<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera web</title>
</head>

<style>
    body{
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 20px;
    }
    header{
        background: blue;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    h1{
        margin: 0;
    }
    main{
        margin: 20px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }
    section{
        margin-bottom: 20px;
    }
    footer{
        text-align: center;
        margin-top: 20px;
        font-size: 0.8em;
        color: #555;
    }
    ul{
        list-style-type: square;
        padding-left: 20px;
    }
</style>

<body>
    <header>
        <h1>Bienvenidos a mi sitio web  </h1>
        <br>
    </header>
    <main>
        <h2>Sobre mi</h2>
        <p>Hola soy un estudiante de progrmación y disfruo de aprender nuevas tecnologías.</p>

        <section>
            <h2>Mis intereses</h2>
            <ul>
                <li>Mi desarrollo Web</li>
                <li>Inteligencia Artificial</li>
                <li>Ajedrez</li>
            </ul>
        </section>

    </main>
</body>

<footer>
    <p>&copy; 2025 Mi Sitio web</p>
</footer>
</html>